sonar.plsql.defaultSchema=SQ_APP_DICT
sonar.plsql.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
sonar.plsql.jdbc.user=SQ_APP_DICT
sonar.plsql.jdbc.password=<>
sonar.plsql.jdbc.driver.path=ojdbc11.jar
sonar.plsql.jdbc.driver.class=oracle.jdbc.OracleDriver
sonar.projectKey=ora_data_dict_rules
